{
    "version": 3,
    "serial": 1,
    "lineage": "afe3f3dd-d3ff-c4e1-a8fc-e4ae03fe7ca7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "nazgul-gke-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 556138447
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
